# TGLLM

./: LICENSE.md  README.md  TGLLM.sln  compose.yaml
TGLLM.App/: Bot.fs  Dockerfile  LLamaTypes.fs  Program.fs  TGLLM.App.fsproj  Types.fs  Utils.fs  VahterUtils.fs  botConfig.json  llama.fs
